<?php
return [
    "til" => "Uzbekcha",
    "more" => "Batafsil",
    "about1" => "Biz haqimizda",
    "about2" => "Bizning mashxur xizmatlarimiz",
    "service1" => "Tezkor tibbiy yordam",
    "service2" => "Doimiy xizmat ko'rsatish",
    "service3" => "Doimiy nazorat qilish",
    "service4" => "Online navbat olish",
    "service5" => "Malakali shifokorlar",
    "service6" => "Doimiy aloqa",
    "service5t" => "Bizning fidokor va malakali mutahassislarimiz sizni nozori qilishmaydi",
    "service6t" => "Xizmat ko'rsatish sifatini oshirish maqsadida biz siz bilan 24/7 aloqadamiz",
    "service4t" => "Endi navbat olish muammo emas, barchasini uydan chiqmagan holda bajaring",
    "service1t" => "Bizda bolalarda kuztiladigan asosiy kasallik bilan og'rigan har bir bemorga tezkor tibbiy yordam ko'rsatish xizmati joriy qilingan",
    "service2t" => "Shifoxonamizda davolangan va davolanayotgan bemorlarimizga o'zimizning doimiy xizmat ko'rsaish tizimini joriy qilingan",
    "service3t" => "Mahaliy aholi o'rtsidagi bolalar va o'smirlarni sog'ligini saqlash va har xil turdagi kasalliklarga chalinishni oldini olish maqsadida har bir mahalla uchun shifokorlar biriktirilgan",
    "slider1" => "Farzandlaringiz sog'ligiga befarq bo'lmang!",
    "slider2" => "Namangan viloyati  bolalar ko'p tarmoqli tibbiyot markazida malakali mutahassislarimiz tomonidan  farzandingiz salomatligini tiklash va uni saqlashda yordam beramiz!",
    "counter" => "Tibbiy xodimlar",
    "service0" => "Bizning xizmatlar",
    "service01" => "Shifokorlarimiz taqdim etadigan xizmatlar",
    "contact" => "Shifokor huzuriga hoziroq buyurtma bering",
    "contact1" => "Web-saytimiz orqali o'zingizga kerakli shifokor uchun navbat oling, buning barchasi oson!",
    "team" => "Bizning xodimlar",
    "team1" => "Bizning malakali shifokorlarimiz",

    ]
?>